<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;</TargetFrameworks>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="Images\Backdrop.jpg" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\Thumb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Images\Backdrop.jpg" />
    <EmbeddedResource Include="Images\Logo.png" />
    <EmbeddedResource Include="Images\Thumb.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="3.3.21-beta" />
  </ItemGroup>

</Project>
